# Вашей программе на вход подается ссылка на HTML файл.
# Вам необходимо скачать этот файл, затем найти в нем все ссылки вида <a ... href="..." ... >
# и вывести список сайтов, на которые есть ссылка.
# Сайтом в данной задаче будем называть имя домена вместе с именами поддоменов. То есть,
# это последовательность символов, которая следует сразу после символов протокола, если он есть,
# до символов порта или пути, если они есть, за исключением случаев с относительными ссылками вида
# <a href="../some_path/index.html">.
# Сайты следует выводить в алфавитном порядке.

import requests
import re
list_url = []
a = input()


def search_url(url, list_url):
    res = requests.get(url)
    text = res.text
    list_url += re.findall(r"<a(?:.+?)?href=['\"]?(?:[\w+?\S]+?://)?((?:\w+(?:[.\w\d-]+)?)).*?['\"]?>", text)


search_url(a, list_url)
res = set(list_url)
for i in sorted(res):
    print(i)
